## 1. Числа

r = 4.2

# 1.1 Вычислите и распечатайте длину окружности круга с радиусом r
# Формула: C = 2πr
# Подсказка: значение π есть в библиотеке math
import math

print('1.1', 2 * math.pi * r)

# 1.2 Вычислите и распечатайте площадь круга с радиусом r
# A = πr²

print('1.2', math.pi * r ** 2)


## 2. Строки

greeting = '! n o h t y P   , o l l e H '
# 2.1 Напишите срез (slice), которое преобразует greeting в строку 'Hello, Python!'.

print('2.1', greeting[::2][::-1])

# 2.2 Сколько уникальных символов в этом предложении? Напишите выражение, которое отвечает на этот вопрос. Игнорируйте пробелы и регистр.

phrase = 'The quick brown fox jumps over the lazy dog'

print('2.2', len(set(list(''.join(phrase.lower().rsplit(" "))))))

# 2.3 Сколько слов в предложении выше? После того, как получите ответ на этот вопрос, посчитайте и распечатайте среднюю длину слова в этой фразе.abs
temp = phrase.lower().rsplit(" ")
summa = 0
for w in temp:
  summa += len(w)

print('2.3', summa / len(temp))

## 3. Списки

numbers = list(range(1, 99))

# 3.1 Напишите выражение, которое вычислит среднее значение списка чисел numbers. Распечатайте значение.

print('3.1', sum(numbers) / len(numbers))

# 3.2 Напишите выражение, которое вычислит разницу между минимальным и максимальным элементом списка numbers

print('3.2', max(numbers) - min(numbers))

# 3.3 Список ниже содержит коды Юникод-символов. Найдите встроенную функцию (из __builtins___), которая преобразует код в символ, и напишите выражение, которое преобразует этот список в строку
text = [72, 101, 108, 108, 111, 44, 32, 80, 121, 116, 104, 111, 110, 33]
result = ""
for ch in text:
  result += chr(ch)

print('3.3', result)